[package]
name = Example
tests = nose
# tests = tests/script.py
# tests = ['tests/script1.py', 'tests/script2.py']

[environ]
working_dir = Example/Example

[coverage]
provider = codecov
# provider = TODO
enabled = True
file = coverage.xml
# file = C:\\projects\\ttk-themes\\coverage.xml


