[package]
name = ttkthemes
# dependencies = ["nose", "codecov", ...]
# delete = ['tkimg']  paths to remove after dist installation,
#                     by default also removes package

[tests]
tests = nose
# tests = tests/script.py
# tests = ['tests/script1.py', 'tests/script2.py']
# before = []  # List of python scripts to run before tests
# after = []  # List of python scripts to run after tests

[windows]
working_dir = C:\\projects\\ttk-themes
# packages = []  execute these commands in order

[linux]
# working_dir = ""
# packages installed with aptitude
packages = ['python-tk', 'python3-tk', 'libtk-img']

[macos]
# working_dir = ""
# packages = []  packages installed with brew

[coverage]
provider = codecov
# provider = TODO
enabled = True
file = coverage.xml
# file = C:\\projects\\ttk-themes\\coverage.xml


